{
  "name": "dznews",
  "version": "0.6.0",
  "description": "DZNews is a node CLI tool for scraping and collecting news articles from major Algerian news sources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarrouAnderrahman/DZNews.git"
  },
  "bin": {
    "dznews": "./index.js"
  },
  "keywords": [
    "Algerian",
    "News"
  ],
  "author": "Harrou Abderrahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarrouAnderrahman/DZNews/issues"
  },
  "homepage": "https://github.com/HarrouAnderrahman/DZNews#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "commander": "^14.0.1",
    "inquirer": "^8.0.0",
    "puppeteer": "^24.22.0"
  }
}
